{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Forward Pivoting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right - Neutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "3.5 sec Intaking"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral - Right Quick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right - Outpost Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivoting Back"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "4 sec Middle Distance Based Shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "4 sec Intaking"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Shoot - OOW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Forward Pivoting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right - Neutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "3.5 sec Intaking"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}