{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left - Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral - Left Quick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left - Depot Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Shoot - Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}