{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.925,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.853846730129767,
        "y": 5.490126924281121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170709375445864,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.416970194391068,
        "y": 5.45692321910312
      },
      "nextControl": {
        "x": 3.6956243361059844,
        "y": 5.583103492608718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0756531574476567,
        "y": 6.30531575185431
      },
      "prevControl": {
        "x": 3.264270168161931,
        "y": 5.816043718590489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "C2 Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}