{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.740477777772361,
        "y": 7.65175555555979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.976863286985268,
        "y": 6.900502310388743
      },
      "nextControl": {
        "x": 6.0057797290529376,
        "y": 5.6500668194655335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.891644444444445,
        "y": 5.123399999999999
      },
      "nextControl": {
        "x": 6.042811579268454,
        "y": 4.253692938224376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.866359271477808,
        "y": 3.719150002050708
      },
      "prevControl": {
        "x": 6.453118605744142,
        "y": 3.689632811641161
      },
      "nextControl": {
        "x": 7.289625938144476,
        "y": 3.749383335384041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.575,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.608653811097917,
        "y": 4.056274385460354
      },
      "nextControl": {
        "x": 7.52460558662642,
        "y": 5.16445051285561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.925,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.229681679550129,
        "y": 5.485244938096485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -93.0
    },
    {
      "waypointRelativePos": 2.41,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C2 Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}