{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 13.06148279952481,
        "y": 7.3326927639370085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10000000.0,
        "maxAcceleration": 10000000.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1e+23,
    "maxAcceleration": 1e+27,
    "maxAngularVelocity": 1e+21,
    "maxAngularAcceleration": 1e+27,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1e+46,
    "rotation": 0.408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 150000000000000.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}