{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047904509353156,
        "y": 4.167699005551359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.303434767901746,
        "y": 4.001501409925176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1e+23,
    "maxAcceleration": 1e+27,
    "maxAngularVelocity": 1e+21,
    "maxAngularAcceleration": 1e+27,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}